GEMINI_API_KEY=<your-gemini-api-key>
PROMPT="You are an expert programmer. Write a funny, one-line commit message for the changes provided below. It should be dad joke, with the commit message and info as the punchline. NOTE: Do not include any introductory text, just the commit message itself."
GEMINI_MODEL=gemini-2.0-flash # Works really well and super fast.
